# sebastien_android_sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/atware/trial_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/jp/co/atware/trial_app/: AppInfoActivity.java  MainActivity.java
app/src/main/java/jp/co/atware/trial_app/balloon/: AudioAdapter.java  AudioView.java  Balloon.java  BalloonAdapter.java  BalloonButton.java  CompoundAdapter.java  HtmlView.java  ImageAdapter.java  ImageCache.java  Payload.java  RecycleBitmapDrawable.java  RecycleImageView.java
app/src/main/res/drawable/: ai_balloon.xml  button_color.xml  ic_sebastien.xml  nlu_balloon.xml  user_balloon.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  app_info.xml  audio.xml  balloon_audio.xml  balloon_button.xml  balloon_compound.xml  balloon_html.xml  balloon_image.xml  balloon_voice_ai.xml  balloon_voice_user.xml  compound.xml  edit_config.xml  licenses.xml  nlu_chat.xml  user_chat.xml  user_dashboard.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/co/atware/trial_app/: ExampleUnitTest.java
app/src/test/resources/: balloon_empty.json  button.json  button_empty.json  compound.json  compound_empty.json  empty.json  media.json  media_empty.json  multi_balloons.json  nomatch.json  template_empty.json  text.json  text_empty.json
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
